- if @recipe.is_author(current_user)
  = link_to edit_recipe_path(@recipe) do
    .mb-4
      button.btn.btn-primary.btn-block レシピを編集する

.recipe
  video[autoplay muted controls src=@recipe.video_url.to_s]
  h1.mt-4 = @recipe.title
  p = @recipe.description
  ul.recipe-time
    li
      | 準備時間：
      = @recipe.prep_time
      | 、
    li
      | 調理時間：
      = @recipe.cook_time
      | 、
    li
      | 合計時間：
      = @recipe.total_time
  h2.mt-4
    | 食材
    - if @recipe.recipe_yield.present?
      = "（#{@recipe.recipe_yield}）"
  table border="1"
    tr
      th 食材名
      th 量
    - @recipe.ingredients.each do |ingredient|
      tr
        td = ingredient.name
        td = ingredient.volume
  .processes.mt-4
    h2 料理手順
    .processes-detail
      = @recipe.html.html_safe
  p.mt-4 style="border-top: 1px solid #eee; padding-top: 8px;"
    - for tag in @recipe.tags
      span style="background-color: white; padding: 4px 8px;" = tag.name

  h2.mt-4 関連するレシピ
  .recipes
    - for recipe in @related_recipes
      = link_to recipe_path(recipe) do
        .recipe-item
          .recipe-item-image
            - if recipe.video.present?
              = image_tag(recipe.video_url(:screenshot).to_s, alt: "screenshot")
            - else
              = image_tag('no_image.png')
          .recipe-item-title = recipe.title