- if @recipe.is_author(current_user)
  = link_to edit_recipe_path(@recipe) do
    .mb-4
      button.btn.btn-primary.btn-block レシピを編集する

.recipe
  video[autoplay loop muted controls src=@recipe.video_url.to_s]
  h1.mt-4 = @recipe.title
  p = @recipe.description
  ul.recipe-time
    li
      | 準備時間：
      = @recipe.prep_time
      | 、
    li
      | 調理時間：
      = @recipe.cook_time
      | 、
    li
      | 合計時間：
      = @recipe.total_time
  h2.mt-4
    | 食材
    - if @recipe.recipe_yield.present?
      = "（#{@recipe.recipe_yield}）"
  table border="1"
    tr
      th 食材名
      th 量
    - @recipe.ingredients.each do |ingredient|
      tr
        td = ingredient.name
        td = ingredient.volume
  .processes.mt-4
    h2 料理手順
    .processes-detail
      = @recipe.html.html_safe