.title
  h1 MYレシピ

.recipes
  - for recipe in @recipes
    = link_to recipe_path(recipe) do
      .recipe-item
        .recipe-item-image
          - if recipe.video.present?
            = image_tag(recipe.video_url(:screenshot).to_s, alt: "screenshot")
          - else
            = image_tag('no_image.png')
        .recipe-item-title = recipe.title

= paginate @recipes, theme: 'twitter-bootstrap-4'